<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Frederick a Fashion category Flat bootstrap Responsive  Website Template | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Frederick Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->		
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.min.js"> </script>
		  		 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
</head>
<body>
<!--header-->
<div class="banner banner5"> 
	<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/Logo_de_empresa-removebg-preview.png" /></a>
				</div>
		<div class="navigation">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					  </button>
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					    <ul class="nav navbar-nav">
						<li ><a href="index.html">Home </li>
						<li><a href="about.html">Nosotros</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="active"><a href="gallery.html">Gallery <span class="sr-only">(current)</span></a></a></li>
						<li><a href="contact.html">Contactanos</a></li>
					  </ul>
			  <div class="clearfix"> </div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
	<div class="clearfix"> </div>
</div>
			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <div class="clearfix"> </div>
</div>			 	
<!--/header-->
<div class="container">
	<div class="portfolio">
		<h2>GALLERY</h2>
		<div class="products-bottom">
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/a1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/a1.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>			
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/a2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/a2.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
			<div class="col-md-4 work-grid">	
				<div id="nivo-lightbox-demo">			
					<a  href="images/a3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/a3.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>	
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/a4.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/a4.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/a5.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/a5.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/a6.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/a6.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/a1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/a1.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/a2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/a2.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/a3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/a3.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>				
			<div class="clearfix"> </div>	
		</div>
	</div>
</div>
	<!--script-->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
			<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>

			<!---->
<!--footer-->
<div class="content-team">
			<div class="container">
				<h3 class="m_1">Nuestro equipo</h3>
						<p class="content-t">En Tu Fruta en Pulpa SAS, sabemos que la calidad de 
							nuestras pulpas comienza con la calidad de nuestra gente. Somos un equipo
							 apasionado y multidisciplinario 
							que trabaja con un objetivo común: 
							llevar la fruta más pura y fresca directamente a tu mesa.</p>
				<div class="team-left">
					<div class="col-sm-3 team-top">
						<div class="view view-seventh">
								<a href="#"><img class="img-responsive" src="images/Oficinista.jpg" alt=""></a>
					                 <div class="mask">
				 						<ul class="social-icons">
											<li><a href="#"><span class="facebook"> </span></a></li>
											<li><a href="#"><span class="twitter"> </span></a></li>
											<li><a href="#"><span class="thumb"> </span></a></li>
										</ul>
                   					 </div>
                   					 <h6>Servicio al cliente</h6>
			                    <p>En tu fruta en pulpa contamos con profesionales que estarán atentos a sus necesidades y
									 recomendaciones, no dude en 
									 comunicarse con nosotros a través de las líneas de atención.</p>
                   		</div>
					</div>
					<div class="col-sm-3 team-top team-in">
						<div class="view view-seventh">
								<a href="#"><img class="img-responsive" src="images/Quimica.jpg" alt=""></a>
								<div class="mask">
				 						<ul class="social-icons">
											<li><a href="#"><span class="facebook"> </span></a></li>
											<li><a href="#"><span class="twitter"> </span></a></li>
											<li><a href="#"><span class="thumb"> </span></a></li>
										</ul>
			                    </div>
			                    <h6>Quimicos</h6>
			                    <p>En tu fruta en pulpa contamos con profesionales que nos ayudan a 
									escoger los mejores productos para  entregar 
									 productos de calidad.</p>
                   		 </div>
					</div>
					<div class="col-sm-3 team-top">
						<div class="view view-seventh">
									<a href="#"><img class="img-responsive" src="images/Tendero.jpg" alt=""></a>
									<div class="mask">
				 						<ul class="social-icons">
											<li><a href="#"><span class="facebook"> </span></a></li>
											<li><a href="#"><span class="twitter"> </span></a></li>
											<li><a href="#"><span class="thumb"> </span></a></li>
										</ul>
				                    </div>
				                    <h6>Fruteros</h6>
			                    <p>En tu fruta en pulpa contamos con profesionales que escogen los mejores productos 
									 para darles la mejor experiencia de nuestros productos.</p>
                   		</div>
					</div>
					<div class="col-sm-3 team-top top-team">
						<div class="view view-seventh">
									<a href="#"><img class="img-responsive" src="images/Doctor.jpg" alt=""></a>
								<div class="mask">
				 						<ul class="social-icons">
											<li><a href="#"><span class="facebook"> </span></a></li>
											<li><a href="#"><span class="twitter"> </span></a></li>
											<li><a href="#"><span class="thumb"> </span></a></li>
										</ul>
			                    </div>
			                    <h6>Nutricionista </h6>
			                    <p>En tu fruta en pulpa contamos con profesionales  en la salud para ofrecer
									 un producto que beneficie a nuestros usuarios.</p>
			            </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
<!--/index-team-->
<!--footer-->
<div class="footer">
			 <div class="container">				 	
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>Navigation</h3>
					 <ul>
						 <li><a href="index.html">Home</a></li>
						 <li><a href="about.html">Nosotros</a></li>
						 <li><a href="gallery.html">Gallery</a></li>						
						 <li><a href="blog.html">Blog</a></li>
						 <li><a href="contact.html">Contactanos</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>Members</h3>
					 <ul>
						 <li><a href="#">Servicio al cliente</a></li>
						 <li><a href="#">Contactanos</a></li>
						 <li><a href="#">Servicio Gold</a></li>						
						 <li><a href="#">Resetas exclusivas </a></li>
						 
					 </ul>
				 </div>
				 <div class="col-md-3 get_in_touch ftr">
					  <h3>Get In Touch</h3>
					  <p>Ola-ola street jump,</p>
					  <p>260-14 City, Country</p>
					  <p>+62 000-0000-00</p>
					  <a href="mailto:mail@mlampah.com">www.example.com</a>
				 </div>
				 <div class="col-md-3 ftr-logo">
					  <a href="index.html"><img src="images/Logo_de_empresa-removebg-preview.png" alt=""/></a>
					 <p>© 2015 Tu fruta en pulpa SAS. Design by <a href="http://w3layouts.com/">Juanweb devaloper</a></p>
				 </div>
				<div class="clearfix"> </div>
			 </div>
		  </div>
<!--/footer-->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
	</div>
	<!--footer-starts-->
</body>
</html>
